\documentclass[a4paper,11pt]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage{setspace,graphicx}
\usepackage{enumitem}
\newlist{legal}{enumerate}{10}
\setlist[itemize]{topsep=0pt,after=\vspace{2\baselineskip}}
\setlist[legal]{label*=\arabic*.}


\usepackage{amsmath,amssymb,amsfonts,amsthm,natbib}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\PP}{\ensuremath{\mathbb{P}}}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\I}{\ensuremath{\mathbb{I}}}
% \newcommand{\A}{\ensuremath{A^{\ast}}}
\newcommand{\event}{\ensuremath{R}}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{algorithm}{Algorithm}
\newtheorem{condition}{Condition}
\newtheorem{definition}{Definition}
\newcommand{\Supp}[1]{{Supporting Information}}
% \usepackage{titlesec}
% \titleformat{\section}{\normalsize\bfseries}{\thesection.}{0.5em}{}
% \titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{0.5em}{}
% \titlespacing{\section}{0em}{1em}{0em}
% \titlespacing{\subsection}{0em}{1em}{0em}
% \usepackage{indentfirst}
\usepackage[parfill]{parskip}



\begin{document}
\setlength{\parskip}{4mm}
\thispagestyle{empty}
\onehalfspacing
\noindent
Dear Editors,

We would like to submit our article entitled
``Tree-based Particle Smoothing Algorithms ina Hidden Markov Model''
for possible publication in the \textit{Journal of Computational and Graphical Statistics}.


% The article suggests and discusses a new,
% easy-to-use method for implementing Monte Carlo tests such as bootstrap tests or permutation tests.

We consider the smoothing problem in a hidden Markov model (HMM) 
whose solution cannot be evaluated in closed form but can be approximated 
using Monte Carlo simulations.
The article introduces a new Monte Carlo method called ``tree-based particle smoothing algorithm'' (TPS).
TPS employs a divide-and-conquer (Lindsten et al., 2017) strategy to break the complete HMM model 
into sub-models based upon an auxiliary tree structure. 
By sampling from the sub-models at leaf nodes towards to the complete model at the root, 
TPS produces Monte Carlo samples from the smoothing distribution. 

Our key contribution is that we discuss and make new suggestions for the intermediate target distributions.
The simulation results of our algorithms outperform other smoothing algorithms in certain situations, which make TPS an interesting competitor.

Thank you for considering our submission.
We are looking forward to hearing from you.

Best regards,
\begin{itemize}[leftmargin=5mm,itemsep=-4mm]
  \item[] Dong Ding
  \item[] Axel Gandy
\end{itemize}


\end{document}
