@book{de2001sequential,
  title={Sequential {M}onte {C}arlo methods in practice},
  author={ Doucet, Arnaud  and De Freitas, Nando and Gordon, Neil},
  year={2001},
  publisher={Springer}
}
@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil and others},
  journal={Journal of basic Engineering},
  volume={82},
  number={1},
  pages={35--45},
  year={1960}
}
@article{liu1998sequential,
  title={Sequential {M}onte {C}arlo methods for dynamic systems},
  author={Liu, Jun S and Chen, Rong},
  journal={Journal of the American Statistical Association},
  volume={93},
  number={443},
  pages={1032--1044},
  year={1998},
  publisher={Taylor \& Francis Group}
}
@article{doucet2000sequential,
  title={On sequential {M}onte {C}arlo sampling methods for {B}ayesian filtering},
  author={Doucet, Arnaud and Godsill, Simon and Andrieu, Christophe},
  journal={Statistics and Computing},
  volume={10},
  number={3},
  pages={197--208},
  year={2000},
  publisher={Springer}
}
@article{kitagawa1987non,
  title={Non-{G}aussian state space modeling of nonstationary time series},
  author={Kitagawa, Genshiro},
  journal={Journal of the {A}merican {S}tatistical {A}ssociation},
  volume={82},
  number={400},
  pages={1032--1041},
  year={1987},
  publisher={Taylor \& Francis Group}
}
@article{briers2010smoothing,
  title={Smoothing algorithms for state--space models},
  author={Briers, Mark and Doucet, Arnaud and Maskell, Simon},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={62},
  number={1},
  pages={61--89},
  year={2010},
  publisher={Springer}
}
@article{godsill2004monte,
  title={{M}onte {C}arlo smoothing for nonlinear time series},
  author={Godsill, Simon J and Doucet, Arnaud and West, Mike},
  journal={Journal of the {A}merican {S}tatistical {A}ssociation},
  volume={99},
  number={465},
  year={2004}
}
@article{fearnhead2010sequential,
  title={A sequential smoothing algorithm with linear computational cost},
  author={Fearnhead, Paul and Wyncoll, David and Tawn, Jonathan},
  journal={Biometrika},
  volume={97},
  number={2},
  pages={447--464},
  year={2010},
  publisher={Biometrika Trust}
}
@inproceedings{klaas2006fast,
  title={Fast particle smoothing: {I}f {I} had a million particles},
  author={Klaas, Mike and Briers, Mark and De Freitas, Nando and Doucet, Arnaud and Maskell, Simon and Lang, Dustin},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={481--488},
  year={2006},
  organization={ACM}
}
@article{doucet2009tutorial,
  title={A tutorial on particle filtering and smoothing: {F}ifteen years later},
  author={Doucet, Arnaud and Johansen, Adam M},
  journal={Handbook of Nonlinear Filtering},
  volume={12},
  pages={656--704},
  year={2009},
  publisher={Oxford, UK: Oxford University Press}
}
@book{liu2008monte,
  title={ {M}onte {C}arlo strategies in scientific computing},
  author={Liu, Jun S},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@article{lindsten2017divide,
  title={Divide-and-conquer with sequential {M}onte {C}arlo},
  author={Lindsten, Fredrik and Johansen, Adam M and Naesseth, Christian A and Kirkpatrick, Bonnie and Sch{\"o}n, Thomas B and Aston, JAD and Bouchard-C{\^o}t{\'e}, Alexandre},
  journal={Journal of Computational and Graphical Statistics},
  volume={26},
  number={2},
  pages={445--458},
  year={2017},
  publisher={Taylor \& Francis}
}
@book{cappe2006inference,
  title={Inference in hidden {M}arkov models},
  author={Capp{\'e}, Olivier and Moulines, Eric and Ryd{\'e}n, Tobias},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{arulampalam2002tutorial,
  title={A tutorial on particle filters for online nonlinear/non-{G}aussian {B}ayesian tracking},
  author={Arulampalam, M Sanjeev and Maskell, Simon and Gordon, Neil and Clapp, Tim},
  journal={Signal Processing, IEEE Transactions on},
  volume={50},
  number={2},
  pages={174--188},
  year={2002},
  publisher={IEEE}
}
@book{sarkka2013bayesian,
  title={Bayesian filtering and smoothing},
  author={S{\"a}rkk{\"a}, Simo},
  volume={3},
  year={2013},
  publisher={Cambridge University Press}
}
@article{baum1966statistical,
  title={Statistical inference for probabilistic functions of finite state {M}arkov chains},
  author={Baum, Leonard E and Petrie, Ted},
  journal={The Annals of Mathematical Statistics},
  volume={37},
  number={6},
  pages={1554--1563},
  year={1966},
  publisher={JSTOR}
}
@incollection{kitagawa2001monte,
  title={{M}onte {C}arlo smoothing and self-organising state-space model},
  author={Kitagawa, Genshiro and Sato, Seisho},
  booktitle={Sequential Monte Carlo methods in practice},
  pages={177--195},
  year={2001},
  publisher={Springer}
}

@article{kitagawa1996monte,
  title={{M}onte {C}arlo filter and smoother for non-{G}aussian nonlinear state space models},
  author={Kitagawa, Genshiro},
  journal={Journal of Computational and Graphical Statistics},
  volume={5},
  number={1},
  pages={1--25},
  year={1996},
  publisher={Taylor \& Francis}
}


@article{pitt1999filtering,
  title={Filtering via simulation: Auxiliary particle filters},
  author={Pitt, Michael K and Shephard, Neil},
  journal={Journal of the American statistical association},
  volume={94},
  number={446},
  pages={590--599},
  year={1999},
  publisher={Taylor \& Francis}
}
@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}
@article{gordon1993novel,
  title={Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
  author={Gordon, Neil J and Salmond, David J and Smith, Adrian FM},
  journal={IEE Proceedings F (Radar and Signal Processing)},
  volume={140},
  number={2},
  pages={107--113},
  year={1993},
  organization={IET}
}

@book{silverman1986density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  volume={26},
  year={1986},
  publisher={CRC press}
}
@inproceedings{carpenter1999improved,
  title={Improved particle filter for nonlinear problems},
  author={Carpenter, James and Clifford, Peter and Fearnhead, Paul},
  booktitle={Radar, Sonar and Navigation, IEE Proceedings-},
  volume={146},
  number={1},
  pages={2--7},
  year={1999},
  organization={IET}
}
@article{gandy2016chopthin,
  title={The chopthin Algorithm for Resampling.},
  author={Gandy, Axel and Lau, F Din-Houn},
  journal={IEEE Trans. Signal Processing},
  volume={64},
  number={16},
  pages={4273--4281},
  year={2016}
}
@inproceedings{kantas2009overview,
  title={An overview of sequential {M}onte {C}arlo methods for parameter estimation},
  author={Kantas, N and Doucet, A and Singh, SS and Maciejowski, JM},
  booktitle={General State-Space Models,? in IFAC System Identification, no. Ml},
  year={2009},
  organization={Citeseer}
}
@article{andrieu2010particle,
  title={Particle {M}arkov chain {M}onte {C}arlo methods},
  author={Andrieu, Christophe and Doucet, Arnaud and Holenstein, Roman},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={72},
  number={3},
  pages={269--342},
  year={2010},
  publisher={Wiley Online Library}
}
@article{lee2002particle,
  title={A particle algorithm for sequential {B}ayesian parameter estimation and model selection},
  author={Lee, Dominic S and Chia, Nicholas KK},
  journal={IEEE Transactions on Signal Processing},
  volume={50},
  number={2},
  pages={326--336},
  year={2002},
  publisher={IEEE}
}
@article{andrieu2004particle,
  title={Particle methods for change detection, system identification, and control},
  author={Andrieu, Christophe and Doucet, Arnaud and Singh, Sumeetpal S and Tadic, Vladislav B},
  journal={Proceedings of the IEEE},
  volume={92},
  number={3},
  pages={423--438},
  year={2004}
}
@inproceedings{andrieu2005line,
  title={On-line parameter estimation in general state-space models},
  author={Andrieu, Christophe and Doucet, Arnaud and Tadic, Vladislav B},
  booktitle={Proceedings of the 44th IEEE Conference on Decision and Control},
  pages={332--337},
  year={2005},
  organization={IEEE}
}
@article{dean2014parameter,
  title={Parameter estimation for hidden {M}arkov models with intractable likelihoods},
  author={Dean, Thomas A and Singh, Sumeetpal S and Jasra, Ajay and Peters, Gareth W},
  journal={Scandinavian Journal of Statistics},
  volume={41},
  number={4},
  pages={970--987},
  year={2014},
  publisher={Wiley Online Library}
}
@article{olsson2014efficient,
  title={Efficient particle-based online smoothing in general hidden {M}arkov models: the PaRIS algorithm},
  author={Olsson, Jimmy and Westerborn, Johan},
  journal={arXiv preprint arXiv:1412.7550},
  year={2014}
}


@article{del2006sequential,
  title={Sequential {M}onte {C}arlo samplers},
  author={Del Moral, Pierre and Doucet, Arnaud and Jasra, Ajay},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={3},
  pages={411--436},
  year={2006},
  publisher={Wiley Online Library}
}

@article{ghahramani1997factorial,
  title={Factorial hidden {M}arkov models},
  author={Ghahramani, Zoubin and Jordan, Michael I},
  journal={Machine learning},
  volume={29},
  number={2-3},
  pages={245--273},
  year={1997},
  publisher={Springer}
}
@article{rauch1965maximum,
  title={Maximum likelihood estimates of linear dynamic systems},
  author={Rauch, Herbert E and Striebel, CT and Tung, F},
  journal={AIAA Journal},
  volume={3},
  number={8},
  pages={1445--1450},
  year={1965}
}
@article{rothenberg1964note,
  title={A note on estimation from a {C}auchy sample},
  author={Rothenberg, Thomas J and Fisher, Franklin M and Tilanus, Christian Bernhard},
  journal={Journal of the American Statistical Association},
  volume={59},
  number={306},
  pages={460--463},
  year={1964},
  publisher={Taylor \& Francis Group}
}
@ARTICLE{GandyLau:chopthin,
  author = {Axel Gandy and F. Din-Houn Lau},
  remarkweb = {Implementations for C++, R, Python and MATLAB are available, see \url{software.html}},
  rpackage = {http://cran.r-project.org/web/packages/chopthin/},
  python = {https://pypi.python.org/pypi/chopthin/},
  journal = {IEEE Transactions on Signal Processing},
  title = {The Chopthin Algorithm for Resampling},
  year = {2016},
  volume = {64},
  number = {16},
  pages = {4273-4281},
  doi = {10.1109/TSP.2016.2558166}
}
@article{gerber2015sequential,
  title={Sequential quasi {M}onte {C}arlo},
  author={Gerber, Mathieu and Chopin, Nicolas},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={77},
  number={3},
  pages={509--579},
  year={2015},
  publisher={Wiley Online Library}
}
@article{massey1951kolmogorov,
  title={The {K}olmogorov-{S}mirnov test for goodness of fit},
  author={Massey Jr, Frank J},
  journal={Journal of the American statistical Association},
  volume={46},
  number={253},
  pages={68--78},
  year={1951},
  publisher={Taylor \& Francis Group}
}
@article{raykar2010fast,
  title={Fast computation of kernel estimators},
  author={Raykar, Vikas C and Duraiswami, Ramani and Zhao, Linda H},
  journal={Journal of Computational and Graphical Statistics},
  volume={19},
  number={1},
  pages={205--220},
  year={2010},
  publisher={Taylor \& Francis}
}
@article{beskos2017multilevel,
  title={Multilevel Sequential {M}onte {C}arlo Samplers},
  author={Beskos, Alexandros and Jasra, Ajay and Law, Kody and Tempone, Raul and Zhou, Yan},
  journal={Stochastic Processes and their Applications},
  volume={127},
  number={5},
  pages={1417--1440},
  year={2017},
  publisher={Elsevier}
}
@article{naesseth2017variational,
  title={Variational Sequential {M}onte {C}arlo},
  author={Naesseth, Christian A and Linderman, Scott W and Ranganath, Rajesh and Blei, David M},
  journal={arXiv preprint arXiv:1705.11140},
  year={2017}
}
@article{chakraborty2015generating,
  title={Generating discrete analogues of continuous probability distributions-A survey of methods and constructions},
  author={Chakraborty, Subrata},
  journal={Journal of Statistical Distributions and Applications},
  volume={2},
  number={1},
  pages={6},
  year={2015},
  publisher={Springer Berlin Heidelberg}
}
@article{del2004feynman,
  title={Feynman-Kac formulae. Genealogical and interacting particle approximations},
  author={Del Moral, Pierre},
  journal={Series},
  year={2004}
}